inherit: ../../../shared/config-server-properties-orion-lkg.yml
memory: 3072M
timeout: 600
host: shipmentdata-lkg
instances: 3
services:
- Orion-RabbitMQ
applications:
- name: shipmentdata-lkg
env: 
  JBP_CONFIG_JMX: '{enabled: true}'
