inherit: ../../../shared/config-server-properties-orion-flx.yml
memory: 2048M
timeout: 600
host: shipmentdata-flx
instances: 2
services:
- Orion-RabbitMQ
applications:
- name: shipmentdata-flx
env: 
  JBP_CONFIG_JMX: '{enabled: true}'
